// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.3\.0-1032-aws$";
   "^linux-image-5\.3\.0-1033-aws$";
   "^linux-headers-5\.3\.0-1032-aws$";
   "^linux-headers-5\.3\.0-1033-aws$";
   "^linux-image-extra-5\.3\.0-1032-aws$";
   "^linux-image-extra-5\.3\.0-1033-aws$";
   "^linux-modules-5\.3\.0-1032-aws$";
   "^linux-modules-5\.3\.0-1033-aws$";
   "^linux-modules-extra-5\.3\.0-1032-aws$";
   "^linux-modules-extra-5\.3\.0-1033-aws$";
   "^linux-signed-image-5\.3\.0-1032-aws$";
   "^linux-signed-image-5\.3\.0-1033-aws$";
   "^linux-image-unsigned-5\.3\.0-1032-aws$";
   "^linux-image-unsigned-5\.3\.0-1033-aws$";
   "^kfreebsd-image-5\.3\.0-1032-aws$";
   "^kfreebsd-image-5\.3\.0-1033-aws$";
   "^kfreebsd-headers-5\.3\.0-1032-aws$";
   "^kfreebsd-headers-5\.3\.0-1033-aws$";
   "^gnumach-image-5\.3\.0-1032-aws$";
   "^gnumach-image-5\.3\.0-1033-aws$";
   "^.*-modules-5\.3\.0-1032-aws$";
   "^.*-modules-5\.3\.0-1033-aws$";
   "^.*-kernel-5\.3\.0-1032-aws$";
   "^.*-kernel-5\.3\.0-1033-aws$";
   "^linux-backports-modules-.*-5\.3\.0-1032-aws$";
   "^linux-backports-modules-.*-5\.3\.0-1033-aws$";
   "^linux-modules-.*-5\.3\.0-1032-aws$";
   "^linux-modules-.*-5\.3\.0-1033-aws$";
   "^linux-tools-5\.3\.0-1032-aws$";
   "^linux-tools-5\.3\.0-1033-aws$";
   "^linux-cloud-tools-5\.3\.0-1032-aws$";
   "^linux-cloud-tools-5\.3\.0-1033-aws$";
   "^linux-buildinfo-5\.3\.0-1032-aws$";
   "^linux-buildinfo-5\.3\.0-1033-aws$";
   "^linux-source-5\.3\.0-1032-aws$";
   "^linux-source-5\.3\.0-1033-aws$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.3.0-1032-aws       5.3.0-1032.34~18.04.2               amd64        Linux kernel image for version 5.3.0 on 64 bit x86 SMP
iF  linux-image-5.3.0-1033-aws       5.3.0-1033.35                       amd64        Linux kernel image for version 5.3.0 on 64 bit x86 SMP
ii  linux-image-aws                  5.3.0.1033.32                       amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
5.3.0-1032-aws 5.3.0-1032.34~18.04.2
5.3.0-1033-aws 5.3.0-1033.35
# list of different kernel versions:
5.3.0-1033.35
5.3.0-1032.34~18.04.2
# Installing kernel: 5.3.0-1033.35 (5.3.0-1033-aws)
# Running kernel: 5.3.0-1032.34~18.04.2 (5.3.0-1032-aws)
# Last kernel: 5.3.0-1033.35
# Previous kernel: 5.3.0-1032.34~18.04.2
# Kernel versions list to keep:
5.3.0-1032.34~18.04.2
5.3.0-1033.35
# Kernel packages (version part) to protect:
5\.3\.0-1032-aws
5\.3\.0-1033-aws
*/
